body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
}

.heading_container h2 span {
  color: #ee032b;
}

.heading_container.heading_center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .about_section {
  background-color: #313958;
}

.header_section {
  background-color: #fff;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .header_top {
  padding: 15px 0;
  background-color: #434f78;
}

.header_section .header_bottom {
  padding: 10px 0;
}

.top_nav_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact_nav a {
  color: #ffffff;
  margin-right: 10px;
}

.contact_nav a i {
  color: #ee032b;
}

.contact_nav a:hover {
  color: #ee032b;
}

.search_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 15px;
}

.search_form .form-control {
  border-radius: 5px 0 0 5px;
  height: 40px;
  width: auto;
  min-width: unset;
}

.search_form button {
  width: 45px;
  min-width: 45px;
  height: 40px;
  padding: 0;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #ee032b;
  border-radius: 0 5px 5px 0;
}

.user_option_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user_option_box a {
  color: #ffffff;
  margin-left: 25px;
  text-transform: uppercase;
}

.user_option_box a i {
  color: #ee032b;
}

.user_option_box a span {
  margin-left: 5px;
}

.user_option_box a:hover {
  color: #ee032b;
}

.navbar-brand {
  padding: 0;
  margin: 0;
  color: #000000;
  font-weight: bold;
  font-size: 28px;
  font-weight: bold;
}

.navbar-brand span {
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 10px 25px;
  color: #000;
  text-align: center;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link,
.custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #ee032b;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before,
.custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before,
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

.most-popular .single-product {
  margin: 50px 15px 0 15px;
}
/* Slider Nav */
.most-popular .owl-nav {
  margin: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -25px;
}
.most-popular .owl-carousel .owl-nav div {
  height: 60px;
  width: 30px;
  line-height: 58px;
  background: #fff;
  color: #333;
  position: absolute;
  margin: 0;
  border-radius: 0;
  font-size: 15px;
  text-align: center;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 10px #3333331c;
}
.most-popular .owl-carousel .owl-nav div:hover {
  color: #fff;
  background: #f7941d;
}
.most-popular .owl-carousel .owl-controls .owl-nav .owl-prev {
  left: 0;
}
.most-popular .owl-carousel .owl-controls .owl-nav .owl-next {
  right: 0;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 45px 0;
  background-color: #f7f7f7;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #3a4468;
}

.slider_section .detail-box h1 {
  font-weight: bold;
  margin-bottom: 25px;
}

.slider_section .detail-box h1 span {
  color: #ee032b;
}

.slider_section .detail-box p {
  color: #6d6d6d;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #ee032b;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel_btn_box {
  position: absolute;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 110px;
  height: 50px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  z-index: 3;
}

.slider_section .carousel_btn_box .carousel-control-prev,
.slider_section .carousel_btn_box .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  background-color: #3a4468;
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-size: 18px;
}

.slider_section .carousel_btn_box .carousel-control-prev img,
.slider_section .carousel_btn_box .carousel-control-next img {
  width: 10px;
}

.slider_section .carousel_btn_box .carousel-control-prev:hover,
.slider_section .carousel_btn_box .carousel-control-next:hover {
  background-color: #ee032b;
}

.product_section .heading_container {
  margin-bottom: 25px;
}

.product_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  margin-top: 15px;
  position: relative;
  overflow: hidden;
}

.product_section .box .img-box {
  background-color: #f8f8f8;
  width: 100%;
  height: 275px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding: 15px;
}

.product_section .box .img-box img {
  height: 175px;
  max-width: 100%;
}

.product_section .box .img-box .add_cart_btn {
  display: inline-block;
  width: 175px;
  text-align: center;
  height: 45px;
  line-height: 45px;
  background-color: #3a4468;
  color: #ffffff;
  position: absolute;
  bottom: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  z-index: 3;
}

.product_section .box .img-box .add_cart_btn:hover {
  background-color: #ee032b;
  color: #ffffff;
}

.product_section .box .img-box::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.product_section .box .detail-box {
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.product_section .box .product_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.product_section .box .star_container {
  color: #f2b01e;
}

.product_section .box:hover .img-box .add_cart_btn {
  opacity: 1;
  visibility: visible;
}

.product_section .box:hover .img-box::before {
  opacity: 0.55;
}

.product_section .btn_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
}

.product_section .btn_box .view_more-link {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product_section .btn_box .view_more-link:hover {
  background-color: transparent;
  color: #ee032b;
}

.about_section {
  background-color: #3a4468;
  color: #ffffff;
}

.about_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box {
  margin: 45px 0;
}

.about_section .detail-box p {
  color: #fefefe;
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #ee032b;
}

.why_us_section {
  position: relative;
}

.why_us_section .heading_container {
  margin-bottom: 20px;
}

.why_us_section .box {
  margin-top: 25px;
  text-align: center;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.15);
  padding: 25px 15px;
}

.why_us_section .box .img-box {
  height: 45px;
}

.why_us_section .box .img-box img {
  height: 100%;
  -webkit-filter: brightness(0);
  filter: brightness(0);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.why_us_section .box .detail-box {
  margin-top: 15px;
}

.why_us_section .box .detail-box h5 {
  font-weight: bold;
  text-transform: uppercase;
}

.why_us_section .box .detail-box a {
  color: #3a4468;
  font-weight: 600;
}

.why_us_section .box .detail-box a:hover {
  color: #ee032b;
}

.why_us_section .box:hover .img-box img {
  -webkit-filter: brightness(1);
  filter: brightness(1);
}

.client_section .client_container {
  margin: 15px auto 0 auto;
}

.client_section .client_container .box {
  margin: 20px auto;
}

.client_section .client_container .box .detail-box {
  padding: 35px;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
}

.client_section .client_container .box .detail-box p {
  margin: 0;
}

.client_section .client_container .box .client-id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  margin-top: 25px;
}

.client_section .client_container .box .client-id .img-box {
  min-width: 90px;
  margin-right: 25px;
  background-color: #ee032b;
  padding: 55px 15px 15px 15px;
  -webkit-clip-path: polygon(
    35% 15%,
    50% 0,
    65% 15%,
    100% 15%,
    100% 100%,
    0 100%,
    0 15%
  );
  clip-path: polygon(
    35% 15%,
    50% 0,
    65% 15%,
    100% 15%,
    100% 100%,
    0 100%,
    0 15%
  );
}

.client_section .client_container .box .client-id .img-box img {
  width: 100%;
}

.client_section .client_container .box .client-id .name {
  margin-bottom: 15px;
}

.client_section .client_container .box .client-id .name h5 {
  font-weight: bold;
  text-transform: uppercase;
}

.client_section .client_container .box .client-id .name h6 {
  color: #ee032b;
  font-weight: normal;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  width: 50px;
  height: 50px;
  top: 24%;
  z-index: 9;
  opacity: 1;
  background-color: #3a4468;
  font-size: 24px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.client_section .carousel-control-prev:hover,
.client_section .carousel-control-next:hover {
  background-color: #ee032b;
}

.client_section .carousel-control-prev {
  left: 45px;
}

.client_section .carousel-control-next {
  right: 45px;
}

.info_section {
  background-color: #3a4468;
  color: #ffffff;
  padding: 90px 0 45px 0;
}

.info_section h5 {
  margin-bottom: 15px;
  font-size: 24px;
}

.info_section .info_links ul {
  padding: 0;
}

.info_section .info_links ul li {
  list-style-type: none;
}

.info_section .info_links ul li a {
  display: inline-block;
  color: #ffffff;
  margin-bottom: 5px;
}

.info_section .info_form form input {
  outline: none;
  width: 100%;
  padding: 7px 10px;
}

.info_section .info_form form button {
  padding: 8px 35px;
  outline: none;
  border: none;
  color: #ffffff;
  background: #ee032b;
  margin-top: 15px;
  text-transform: uppercase;
}

.info_section .info_form .social_box {
  margin-top: 35px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .info_form .social_box a {
  margin-right: 25px;
  color: #ffffff;
  font-size: 24px;
}

/* footer section*/
.footer_section {
  position: relative;
  background-color: #3a4468;
  text-align: center;
}

.footer_section p {
  border-top: 1px solid #ffffff;
  color: #ffffff;
  padding: 20px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}

.vertical-divider {
  clear: both;
  position: relative;
}

.vertical-divider:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  visibility: hidden;
}

.vertical-divider .owl-item:not(:first-child):after,
.vertical-divider .owl-item:not(:first-child):after {
  background: #dddddd;
  bottom: 0;
  content: " ";
  position: absolute;
  top: 0;
  width: 1.5px;
  height: 75%;
  margin: auto 0 auto -4px;
  border-radius: 6px;
}

.owl-stage-outer {
  padding: 16px 0;
}
.owl-item {
  margin: 0 4px !important;
}

.title-wrapper {
  border-bottom: 1px solid #ddd;
}

.title-wrapper h3:before {
  content: "";
  display: block;
  width: 115px;
  height: 3px;
  border-radius: 6px;
  background: #ee032b;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: -1px;
}

.product-divider {
  width: 1px;
  margin: 0;
  background-color: #ddd;
}

.big-image-item {
  height: 100%;
}

.merchant-item {
  font-size: 12px;
}

.product-title {
  font-size: 14px;
  color: #6c757d !important;
}

.price {
  font-size: 20px;
  color: #ee032b !important;
}

.strike {
  font-size: 12px;
}

.card {
  position: relative;
  border: none !important;
  box-shadow: 1px 2px 3px 3px rgb(25 25 25 / 20%);
}

.card:hover {
  -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 2px 3px 3px rgba(25, 25, 25, 0.2);
}

.card:hover .overlay-btn {
  display: flex;
  flex-direction: row;
}

.overlay-btn {
  border-top: 1px;
  /* display: none; */
}

.overlay-btn .btn {
  color: #555;
  font-size: 13px;
}

.overlay-btn .btn:hover {
  color: #dede00;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.btn-circle:hover {
  background-color: #dede00;
  color: #555;
}

a:hover {
  border: none;
  text-decoration: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 25px;
}

.search_form .all_btn {
  border-radius: inherit;
  background: #fff;
  color: grey;
  width: 45px;
  min-width: 74px;
}
.search_form ul {
  padding-left: 10px;
}
.search_form ul li a {
  color: grey;
}

.product_detail .card {
  background-color: #fff;
  padding: 14px;
  border: none;
}
.product_detail #lightSlider li {
}

.product_detail .demo {
  width: 100%;
}

.product_detail ul {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}

.product_detail li {
  display: block;
  float: left;
  margin-right: 6px;
  cursor: pointer;
}

.product_detail img {
  display: block;
  height: auto;
  width: 100%;
}

.product_detail .stars i {
  color: #f6d151;
}

.product_detail .stars span {
  font-size: 13px;
}

.product_detail hr {
  color: #d4d4d4;
}

.product_detail .badge {
  padding: 5px !important;
  padding-bottom: 6px !important;
}

.product_detail .badge i {
  font-size: 10px;
}

.product_detail .profile-image {
  width: 35px;
}

.product_detail .comment-ratings i {
  font-size: 13px;
}

.product_detail .username {
  font-size: 12px;
}

.product_detail .comment-profile {
  line-height: 17px;
}

.product_detail .date span {
  font-size: 12px;
}

.product_detail .p-ratings i {
  color: #f6d151;
  font-size: 12px;
}

.product_detail .btn-long {
  padding-left: 35px;
  padding-right: 35px;
}

.product_detail .buttons {
  margin-top: 15px;
}

.product_detail .buttons .btn {
  height: 46px;
}

.product_detail .buttons .cart {
  border-color: #ff7676;
  color: #ff7676;
}

.product_detail .buttons .cart:hover {
  background-color: #e86464 !important;
  color: #fff;
}

.product_detail .buttons .buy {
  color: #fff;
  background-color: #ff7676;
  border-color: #ff7676;
}

.product_detail .buttons .buy:focus,
.buy:active {
  color: #fff;
  background-color: #ff7676;
  border-color: #ff7676;
  box-shadow: none;
}

.product_detail .buttons .buy:hover {
  color: #fff;
  background-color: #e86464;
  border-color: #e86464;
}

.product_detail .buttons .wishlist {
  background-color: #fff;
  border-color: #ff7676;
}

.product_detail .buttons .wishlist:hover {
  background-color: #e86464;
  border-color: #e86464;
  color: #fff;
}

.product_detail .buttons .wishlist:hover i {
  color: #fff;
}

.product_detail .buttons .wishlist i {
  color: #ff7676;
}

.product_detail .comment-ratings i {
  color: #f6d151;
}

.product_detail .followers {
  font-size: 9px;
  color: #d6d4d4;
}

.product_detail .store-image {
  width: 42px;
}

.product_detail .dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.product_detail .bullet-text {
  font-size: 12px;
}

.product_detail .my-color {
  margin-top: 10px;
  margin-bottom: 10px;
}

.product_detail label.radio {
  cursor: pointer;
}

.product_detail label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

.product_detail label.radio span {
  border: 2px solid #8f37aa;
  display: inline-block;
  color: #8f37aa;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  text-transform: uppercase;
  transition: 0.5s all;
}

.product_detail label.radio .red {
  background-color: red;
  border-color: red;
}

.product_detail label.radio .blue {
  background-color: blue;
  border-color: blue;
}

.product_detail label.radio .green {
  background-color: green;
  border-color: green;
}

.product_detail label.radio .orange {
  background-color: orange;
  border-color: orange;
}

.product_detail label.radio input:checked + span {
  color: #fff;
  position: relative;
}

.product_detail label.radio input:checked + span::before {
  opacity: 1;
  content: "\2713";
  position: absolute;
  font-size: 13px;
  font-weight: bold;
  left: 4px;
}

.product_detail .card-body {
  padding: 0.3rem 0.3rem 0.2rem;
}
.cart-link {
  position: relative;
}
#cart_counter {
  position: absolute;
  left: -6px;
  bottom: 21px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #ee032b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
.cart_section {
  padding: 50px 0px;
}
.cart_section .divTable {
  display: table;
  width: 100%;
}
.cart_section .bg-primary {
  background-color: #131921 !important;
  color: #fff;
}
.rowTable {
  display: table-row;
}
.cart_section .btn-danger {
  background-color: #434f78;
  border: 1px solid #434f78;
}
.cart_section .btn-danger:hover {
  background-color: transparent;
  color: #434f78;
}
.cart_section .btn-success {
  display: inline-block;
  padding: 5px 20px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.cart_section .btn-success:hover {
  background-color: transparent;
  color: #ee032b;
}

.divTableHeading {
  display: table-header-group;
}
.cart_section .divTableCol,
.divTableHead {
  border-bottom: 1px solid #eee;
  display: table-cell;
  padding: 3px 10px;
}
.cart_section .divTableHeading {
  background-color: #eee;
  display: table-header-group;
  font-weight: bold;
}
.cart_section .divTableFoot {
  background-color: #eee;
  display: table-footer-group;
  font-weight: bold;
}
.cart_section .divTableBody {
  display: table-row-group;
}

.cart_section .media {
  align-items: center;
}
.cart_section .media .media-heading a {
  font-size: 18px;
  color: #0c0c0c;
}
.cart_section .media img {
  padding: 5px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 2px 0px 10px 6px #00000026;
}
.back_shop_btn {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}
.back_shop_btn:hover {
  background-color: transparent;
  color: #ee032b;
  border: 1px solid #ee032b;
}
.cart_section .alert-success {
  color: #fff;
  background-color: #131921;
  border-color: #131921;
}

@media (max-width: 400px) {
  .search_form .all_btn {
    border-radius: inherit;
    background: #fff;
    color: grey;
    width: 45px;
    min-width: 49px;
  }
  .search_form .form-control {
    border-radius: 5px 0 0 5px;
    height: 40px;
    width: 50%;
    min-width: unset;
  }
}

/* Shared */

.login_box {
  box-shadow: 2px 0px 10px 6px #00000026;
  padding: 20px;
}
.login_box h1 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}
.login_box label {
  margin-top: 10px;
}
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  margin-left: 0px !important;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 55px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #fff;
  display: block;
  width: 100% !important;
  margin-left: 3px;
  padding-left: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 0;
  width: 61px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(11px, -31%);
}
.login_box .anchor_btn {
  color: #ee032b;
}

/* @media (max-width:767px){

 

} */

.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
}

/* Facebook */
.loginBtn--facebook {
  background-color: #4c69ba;
  background-image: linear-gradient(#4c69ba, #3b55a0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354c8c;
}
.loginBtn--facebook:before {
  /* border-right: #364e92 1px solid; */
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
    6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5b7bd5;
  background-image: linear-gradient(#5b7bd5, #4864b1);
}

/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #dd4b39;
}
.loginBtn--google:before {
  /* border-right: #BB3F30 1px solid; */
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
    6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #e74b37;
}
.log_btn {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ee032b;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid #ee032b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

#breadcrumb {
  padding: 100px 0px;
  background-image: url("../images/banner3.jpg");
  text-align: center;
  background-repeat: no-repeat;
  background-position: -4px -387px;
}
#breadcrumb h2 {
  font-weight: bold;
}
.btn-primary {
  background-color: #ee032b;
  border: 2px solid #ee032b;
  outline: none;
}
.btn-primary:hover {
  background: transparent;
  border: 2px solid #ee032b;
  color: #ee032b;
}

.logotype {
  background: #ee032b;
  color: #fff;
  width: 200px;
  height: 75px;
  line-height: 75px;
  text-align: center;
  font-size: 11px;
}
.column-title {
  background: #eee;
  text-transform: uppercase;
  padding: 15px 5px 15px 15px;
  font-size: 11px;
}
.column-detail {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.column-header {
  background: #eee;
  text-transform: uppercase;
  padding: 15px;
  font-size: 11px;
  border-right: 1px solid #eee;
}

.alert {
  background: #ee032b;
  padding: 20px;
  margin: 20px 0;
  line-height: 22px;
  color: #333;
}
.badge-warning {
  color: #fff !important;
  background-color: #ee032b !important;
}
.btn-warning , #add_cart_btn{
  color: #fff !important;
  background-color: #ee032b !important;
  border: 1px solid #ee032b !important;
  transition: 0.5s linear all;
}
.btn-warning:hover , #add_cart_btn:hover{
  color: #ee032b !important;
  border: 1px solid #ee032b !important;
  background-color: transparent !important;
}

.thankyou-wrapper{
  width:100%;
  height:auto;
  margin:auto;
  background:#ffffff; 
  padding:10px 0px 50px;
}
.thankyou-wrapper h1{
  font:100px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:0px 10px 10px;
}
.thankyou-wrapper p{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#333333;
  padding:5px 10px 10px;
}
.thankyou-wrapper a{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#ee032b;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #ee032b;
}
.thankyou-wrapper a:hover{
  font:26px Arial, Helvetica, sans-serif;
  text-align:center;
  color:#ffffff;
  display:block;
  text-decoration:none;
  width:250px;
  background:#ee032b;
  margin:10px auto 0px;
  padding:15px 20px 15px;
  border-bottom:5px solid #ee032b;
}
/*# sourceMappingURL=style.css.map */
